{
  // Required - change /PATH/TO to the absolute path to Hanzo Studio.  Windows e.g.: D:/My Folder/Hanzo Studio/
  // This pulls in Hanzo Studio Python types for the extension.
  "python.analysis.extraPaths": [
    "/PATH/TO/Hanzo Studio/",
    "/PATH/TO/Hanzo Studio/custom_nodes/"
  ],
}
